<!DOCTYPE html>
<html>
<head>
  <title>Bebidas - 3plefood</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Bebidas Colombianas</h1>
  <p>Prueba nuestras refrescantes bebidas colombianas:</p>
  
  <ul>
    <li>Agua de Panela</li>
    <li>Guarapo</li>
    <li>Jugo de Lulo</li>
    <li>Colombiana (soda)</li>
    <li>Chicha</li>
    <li>Aguardiente</li>
    <li>Viche</li>
  </ul>
  
  <a href="index.html"><button>Volver a la página principal</button></a>
</body>
</html>